# smart_campus_api

smart-campus-api-coursework/: README.md  pom.xml  start-api.bat
smart-campus-api-coursework/src/main/java/smartcampus/: App.java
smart-campus-api-coursework/src/main/java/smartcampus/exceptions/: Errors.java
smart-campus-api-coursework/src/main/java/smartcampus/mappers/: ErrorHandlers.java
smart-campus-api-coursework/src/main/java/smartcampus/models/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
smart-campus-api-coursework/src/main/java/smartcampus/resources/: RoomsApi.java  SensorsApi.java
smart-campus-api-coursework/src/main/java/smartcampus/store/: DataStore.java
smart-campus-api-coursework/src/main/java/smartcampus/support/: ApiLoggingFilter.java  DiscoveryResource.java
